<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Button1_Click(object sender, EventArgs e)
    {

    }

    protected void LoginStatus1_LoggingOut(object sender, LoginCancelEventArgs e)
    {

    }
</script>


<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I Have an Apple</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
        .auto-style1 {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.jpg" alt="" />
			<h1><a href="#">I Have An Apple</a></h1>
			<span>Design by <a href="#" rel="nofollow">BoYang</a></span>
            <br />
            <a href="backyard/Default.aspx"><span class="auto-style1">管理員登入</span></a><span class="auto-style1"> </span> <a href="Regist.aspx"><span class="auto-style1">會員註冊</span></a>
            <a><%= HttpContext.Current.User.Identity.Name %></a>
            <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutPageUrl="~/Login.aspx" LogoutText="登出" Font-Size="0.9em" />
        </div>
		<div id="menu">
			<ul>
				<li><a href="Default.aspx" accesskey="1" title="">首頁</a></li>
				<li><a href="Top.aspx" accesskey="2" title="">銷售排行</a></li>
				<li><a href="Default3.aspx" accesskey="3" title="">商品搜尋</a></li>
				<li><a href="Default5.aspx" accesskey="5" title="">商品列表</a></li>
                <li><a href="Myfavorite.ashx" accesskey="6" title="">追蹤清單</a></li>
                <li><a href="Cart.aspx" accesskey="7" title=""><%= HttpContext.Current.User.Identity.Name %>購物車</a></li>
                <li><a href="Checkout.aspx" accesskey="8" title="">結帳</a></li>

			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
            <asp:ContentPlaceHolder ID="CP1" runat="server"></asp:ContentPlaceHolder>
		</div>
		<div id="welcome">
			
		</div>
		<div id="copyright">
			<span><strong>&copy; Untitled. All rights reserved. | Photos by </strong> <a href="#"><strong>BoYang</strong></a></span>
			<span><strong>Design by </strong> <a href="http://templated.co" rel="nofollow"><strong>TEMPLATED</strong></a>.</span>
		</div>
	</div>
</div>

    </form>
</body>

