<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634ac75f4f174eba90074d5aff71b280" Name="Diagram1">
        <EntityTypeShape EntityType="PubsModels.Member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PubsModels.Order" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PubsModels.Order_Details" Width="1.5" PointX="7.125" PointY="2.875" />
        <AssociationConnector Association="PubsModels.FK_Orders_Members" />
        <AssociationConnector Association="PubsModels.FK_Order_Details_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>